app/views/devise/registrations/new.html.erb
<%= render :partial => 'mileage_records/nav', locals: {:message => "SIGN UP"} %>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
	
<div class="row"><div class="columns large-4 large-offset-4"><%= devise_error_messages! %></div></div>	

	<div class="row">
		<div class="columns large-4 large-offset-4">
		  <div><%= f.label :email %><br />
		  <%= f.email_field :email, :autofocus => true %></div>
		</div>

	</div>

	<div class="row">
		<div class="columns large-4 large-offset-4">
		  <div><%= f.label :password %><br />
		  <%= f.password_field :password %></div>
		</div>

	</div>

	<div class="row">
		<div class="columns large-4 large-offset-4">
		  <div><%= f.label :password_confirmation, "Password Confirmation" %><br />
		  <%= f.password_field :password_confirmation %></div>
		</div>

	</div>

	<div class="row">
		<div class="columns large-4 large-offset-4">
	  	<div><%= f.submit "Sign up", :class => "button-blue w-full" %></div>
	  </div>
  </div>

<% end %>

<div class="row">
	<div class="columns links large-4 large-offset-4">
		<%= render "devise/shared/links" %>
	</div>
</div>

app/views/devise/registrations/new.html.haml
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  .row
    .columns.large-4.large-offset-4= devise_error_messages!
  .row
    .columns.large-4.large-offset-4
      %div
        = f.label :email
        %br/
        = f.email_field :email, :autofocus => true
  .row
    .columns.large-4.large-offset-4
      %div
        = f.label :password
        %br/
        = f.password_field :password
  .row
    .columns.large-4.large-offset-4
      %div
        = f.label :password_confirmation, "Password Confirmation"
        %br/
        = f.password_field :password_confirmation
  .row
    .columns.large-4.large-offset-4
      %div= f.submit "Sign up", :class => "button-blue w-full"
.row
  .columns.links.large-4.large-offset-4
    = render "devise/shared/links"
