app/views/devise/passwords/new.html.erb
<div class="">
	<h2 class="bg-grey tc h1">Forgot your password?</h2>
</div>

<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
  <%= devise_error_messages! %>
	<div class="row">
		<div class="columns">
		  <div><%= f.label :email %><br />
		  <%= f.email_field :email, :autofocus => true %></div>
	  </div>
  </div>
	
	<div class="row">
		<div class="columns">
	  	<div><%= f.submit "Send Password Reset Email", :class => "button-blue w-full" %></div>
	  </div>
  </div>
<% end %>

<div class="row">
	<div class="columns links">
		<%= render "devise/shared/links" %>
	</div>
</div>

app/views/devise/passwords/new.html.haml
%div
  %h2.bg-grey.tc.h1 Forgot your password?
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  .row
    .columns
      %div
        = f.label :email
        %br/
        = f.email_field :email, :autofocus => true
  .row
    .columns
      %div= f.submit "Send Password Reset Email", :class => "button-blue w-full"
.row
  .columns.links
    = render "devise/shared/links"
